/* AUTOMATICALLY GENERATED ON Sat Dec 14 11:50:36 ART 2019*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "servicios.configuracion", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

